{{--Протестить datepicker из другой таймзоны, привести всё к МСК--}}
{{--Подумать, что в дейтпикере удобнее - дефолтная дата-время на "прямо сейчас", или пустое поле ввода с плейсхолдером-подсказкой, если подсказка - сделать указание на мск--}}

{{--Разделить массив returned на In и Out, добавить параметр Selected, чтобы знать, какой элемент сейчас выбран--}}
{{--Сделать количесто подписчиков опционально кликабельным (ссылка на стату, если она открыта)--}}
{{--//                        автолоадер пабликменю при прокрутке--}}
{{--//                        Подумать о кнопке подъёма скроллинга пабликменю вверх--}}
{{--Заменить гиганскую кнопку "проверить" более компактной и менее яркой?--}}
{{--Убрать возможность делать "что рекламируем" и "где рекламируем" одинаковыми--}}
        

{{--попробовать добиться наличия результатов поиска "без энтера" через api (https://vk.com/dev/search.getHints ? https://vk.com/support?act=show&id=25383369)--}}
        {{--показывать на первых местах паблики с подпиской??--}
        {{--кнопка подгрузки допстаты - ядро аудитории по возрасту и полу, % забаненых и  неактивных, CPM и CPV при указании цены поста--}}
{{--Исключить возможность выбора двух одинаковых сообществ--}}
{{--Сделать аватарки кликабельными--}}



@extends('layouts.app')

@section('content')






    {{--<script type="text/javascript">--}}
        {{--$("#public-check-btn").click(function(){--}}
            {{--alert(jQuery.fn.jquery);--}}
        {{--});--}}
    {{--</script>--}}



    <div class="row">
        <table class="table publiclist">
            @foreach($monitors as $m)
                <tr id="{{$m->id}}">
                    <td>{{$m->gidIn}}</td>
                    <td>{{$m->countIn}}</td>
                    <td>{{$m->gidOut}}</td>
                    <td>{{$m->countOut}}</td>
                    <td>{{$m->postTime}}</td>
                    <td><script>
                            new Date({{$m->status}})
{{--                            console.log({{$m->status}})--}}
                            {{--console.log(new Date({{$m->status}}))--}}
                        </script></td>
                </tr>
            @endforeach
        </table>

    </div>
    {{--<span style="color: red">{{$userToken}}</span>--}}

    {{--<input type="datetime" атрибуты>--}}
    {{--<input type="datetime-local" атрибуты>--}}



@endsection

{{--</body>--}}
{{--</html>--}}
