<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
/**
 * Class Community
 * @package App
 * @property int id
 * @property int gid
 * @property string newestPostDate
 * @property string created_at
 * @property string updated_at
 */
class commOut  extends Model
{

}

//
//Таблица "commOut" - уникальные паблики, где покупалась реклама (средняя цена подписчика, кол-во купленных постов, в каких кампаниях юзали и т д)
//* id: 				внутренний номер записи
//* gid:				айдишник паблика
//* newestPostDate:	время выхода самого "нового" поста (для сортировки по актуальности)
//
//- Здесь, как и в PublicsIn, было бы неплохо актуализировать данные ежесуточно - название, ава, количество подписчиков, мб прирост и уники, мб данные по ядру аудитории
//
//* количество вышедших постов, минимальная цена подписчика, максимальная цена подписчика, средняя цена подписчика, рейтинг площадки, в каких кампаниях использовалось
